# event-manager

./: README.md  event-manager.sln
backend/: Startup.cs  app.db  backend.csproj
backend/Controllers/: EventiController.cs  HomeController.cs
backend/Data/: ApplicationDbContext.cs
backend/Data/Entities/: Evento.cs
backend/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200208071521_Eventi.Designer.cs  20200208071521_Eventi.cs  ApplicationDbContextModelSnapshot.cs
backend/Models/: ErrorViewModel.cs
backend/Properties/: launchSettings.json
backend/Views/: _ViewImports.cshtml
backend/Views/Shared/: _Layout.cshtml
frontend/: Program.cs  _Imports.razor  frontend.csproj
frontend/Components/: Dettaglio.razor  Lista.razor
frontend/Models/: DettaglioEvento.cs  ElementoListaEvento.cs
frontend/Pages/: Eventi.razor  Index.razor
frontend/Properties/: launchSettings.json
frontend/Shared/: Conferma.razor  NavMenu.razor
frontend/wwwroot/: index.html
shared/: shared.csproj
shared/Models/: DettaglioEvento.cs  ElementoListaEvento.cs
